MyFavouriteMobileApp/MyFavouriteMobileApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFavouriteMobileApp.HomePage" Title="Home" IconImageSource="home.png" BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Label Text="New Releases"
                           TextColor="White"
                           HorizontalTextAlignment="Start"/>

                
            </StackLayout>

            <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Grid>
                            <StackLayout>
                                <ScrollView VerticalOptions="StartAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Image Source="braveheart.jpg"
                                       HeightRequest="200"
                                       HorizontalOptions="Start"
                                       Margin="10"/>

                                </ScrollView>
                            </StackLayout>

                        <StackLayout>
                            <ScrollView VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image Source="familyguy.jpg"
                                       HeightRequest="200"
                                       HorizontalOptions="Center"
                                       
                                       />
                            </ScrollView>
                        </StackLayout>

                    </Grid>
                        


                    </StackLayout>

            </StackLayout>
           
            
            

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>